is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.Web.Net.Mvc
build_property.RootNamespace = Project.Web.Net.Mvc
build_property.ProjectDir = C:\Users\evali\source\repos\evaliyev268\ProjectMVC.Web\Project.Web.Net.Mvc\Project.Web.Net.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\evali\source\repos\evaliyev268\ProjectMVC.Web\Project.Web.Net.Mvc\Project.Web.Net.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Dictionary/ContentCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdGlvbmFyeVxDb250ZW50Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Dictionary/ContentsIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGljdGlvbmFyeVxDb250ZW50c0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Shared/Components/Dictionary/Contents.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRGljdGlvbmFyeVxDb250ZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Shared/Components/Dictionary/ContentsCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRGljdGlvbmFyeVxDb250ZW50c0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/evali/source/repos/evaliyev268/ProjectMVC.Web/Project.Web.Net.Mvc/Project.Web.Net.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e2tpj22hbc
